API_HOST=0.0.0.0
API_PORT=8000
PROXY_BEARER_TOKEN=
PROXY_CONFIG_PATH=/app/.config.yml
PROXY_MAX_BODY_BYTES=104857600
PROXY_SNIFF_BYTES=1048576
PROXY_UPSTREAM_TIMEOUT=600
PROXY_TLS_VERIFY=1
PROXY_ALLOW_SSL_DOWNGRADE=0
LOG_LEVEL=info
